PORT=5000
DATABASE_URL=mongodb+srv://assignment-3:ShihabTheSaga@cluster0.lgdhrpf.mongodb.net/project-assignment-3?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development

STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php